+ single branch is not touched:
  + single fork:
    + | + log in with admin
      |   + manage users
      =>
      | + log in with admin
      |   + manage users
  + single sequence:
    + | - log in with admin
      |   - manage users
      =>
      | - log in with admin
      |   - manage users

+ sequence is not touched:
  + top level:
    + | - log in with admin
      | - manage users
      =>
      | - log in with admin
      | - manage users

  + second level:
    + | + log in with admin
      |   - manage orders
      |   - manage users
      =>
      | + log in with admin
      |   - manage orders
      |   - manage users

+ forks without labels:
  + | + log in with admin
    |   + manage users
    | + log in with user
    |   + view products
    =>
    | + log in with admin:
    |   + log in with admin
    |     + manage users
    | + log in with user:
    |   + log in with user
    |     + view products

+ some labels:
  + | + admin:
    |   + log in with admin
    |     + manage users
    | + log in with user
    |   + view products
    =>
    | + admin:
    |   + log in with admin
    |     + manage users
    | + log in with user:
    |   + log in with user
    |     + view products

+ with string args:
  + | + log in with "admin" role
    | + log in with "user" role
    =>
    | + log in with ”admin” role:
    |   + log in with "admin" role
    | + log in with ”user” role:
    |   + log in with "user" role
    
+ with response:
  + | + log in with admin => success
    | + log in with user => success
    =>
    | + log in with admin:
    |   + log in with admin => success
    | + log in with user:
    |   + log in with user => success

+ mixed forks and sequences:
  + | - log in
    |   + log in with admin
    |   + log in with user
    | - view products
    | - log out
    =>
    | - log in
    |   + log in with admin:
    |     + log in with admin
    |   + log in with user:
    |     + log in with user
    | - view products
    | - log out

+ implicit fork at first child:
  + | - a
    | + b
    =>
    | - a:
    |   - a
    | + b:
    |   + b

  + | - a
    | - b
    | + c
    =>
    | - a:
    |   - a
    | - b
    | + c:
    |   + c

+ multiline strings:
  + | + production "ACTION"
    |   + | hello
    |     =>
    |     | hello
    |   + | hello "John"
    |     | second line
    |     =>
    |     | hello "John"
    =>
    | + production "ACTION"
    |   + ”hello”:
    |     + | hello => | hello
    |   + ”hello ”John”│second line”:
    |     + | hello "John"
    |     | second line => | hello "John"

+ strings with special characters:
  + | + something
    | + say "\"Hello\nWorld!\""
    =>
    | + something:
    |   + something
    | + say ””Hello│World!””:
    |   + say "\"Hello\nWorld!\""