+ empty:
  + "" => ""

+ space:
  + "   " => "space space space"

+ comment:
  + hash:
    + "#" => ""
    + "#hello" => ""
    + "# hello\n" => "newline"
    + "#hello\nworld" => "newline words"
    + "# hello\nworld\n" => "newline words newline"
    + "#hello\nworld\n#goodbye" => "newline words newline"
  + double slash:
    + "//" => ""
    + "//hello" => ""
    + "// hello\n" => "newline"
    + "//hello\nworld" => "newline words"
    + "// hello\nworld\n" => "newline words newline"
    + "//hello\nworld\n//goodbye" => "newline words newline"
  + blockquote:
    + ">" => ""
    + ">hello" => ""
    + "> hello\n" => "newline"
    + ">hello\nworld" => "newline words"
    + "> hello\nworld\n" => "newline words newline"
    + ">hello\nworld\n>goodbye" => "newline words newline"

+ response mark:
  + "=>" => "=>"
  + " =>" => "space =>"
  + "=> " => "=> space"
  + " => " => "space => space"
  + with words:
    + "a =>" => "words =>"
    + "a=> " => "words => space"
    + "=>a" => "=> words"
    + "a=>b" => "words => words"
  + with newlines:
  + soft break before "=>":

+ error mark:
  + "!!" => "!!"
  + " !!" => "space !!"
  + "!! " => "!! space"
  + " !! " => "space !! space"
  + with words:
    + "a !!" => "words !!"
    + "a!! " => "words !! space"
    + "!!a" => "!! words"
    + "a!!b" => "words !! words"
  + with response mark:
    + "!! =>" => "!! space =>"
    + "!!=> " => "!! => space"
    + "=>!!" => "=> !!"
    + "=> !!" => "=> space !!"


+ bracket:
  + "[" => "["
  + "]" => "]"
  + "[a" => "[ words"
  + "a]" => "words ]"

+ text:
  + "a" => "words"
  + "a " => "words"
  + "a b" => "words"
  + "a b c" => "words"
  + "a b\nc d" => "words newline words"
  + "a b\nc\n" => "words newline words newline"
  + "a b\nc \n" => "words newline words newline"

+ newline:
  + "\n" => "newline"
  + "\n\n"  => "newline newline"
  + "\n\na" => "newline newline words"
  + "a\n"   => "words newline"
  + "a\n\n" => "words newline newline"
  + "a\nb"   => "words newline words"
  + "a\nb\n" => "words newline words newline"

+ list items:
  + "- " => "- space"
  + "- a" => "- space words"
  + "-a" => "words"

  + "+ " => "+ space"
  + "+ a" => "+ space words"
  + "+a" => "words"

+ dent:
  + single dent:
    + "  " => "space space"
    + "  a" => "space space words"
    + "  [x ] " => "space space [ words ] space"
  + multiple dent:
    + "    + " => "space space space space + space"
    + "    + a" => "space space space space + space words"
  + dent with seq:
    + "  - " => "space space - space"
    + "  - a" => "space space - space words"
  + dent with fork:
    + "  + " => "space space + space"
    + "  + a" => "space space + space words"

+ state:
  + "[]" => "[ ]"
  + "[x]" => "[ words ]"
  + "[ x ]" => "[ space words ]"

+ colon:
  + "hello:" => "words :"

+ strings:
  + double-quote string:
    + unclosed:
      + "\"" => "unclosed double-quote string"
      + "\" " => "unclosed double-quote string"
      + "\":" => "unclosed double-quote string"
      + "\"hello" => "unclosed double-quote string"
      + "\"hello, world" => "unclosed double-quote string"
    + empty:
      + "\"\"" => "double-quote string"
    + simple:
      + "\"hello\"" => "double-quote string"

  + backtick string:
    + unclosed:
      + "`" => "unclosed backtick string"
      + "` " => "unclosed backtick string"
      + "`:" => "unclosed backtick string"
      + "`hello" => "unclosed backtick string"
      + "`hello, world" => "unclosed backtick string"
    + empty:
      + "``" => "invalid empty backtick string"
    + simple:
      + "`hello`" => "backtick string"
      + "a`hello`" => "words backtick string"
  + multiline string:
    + "|" => "multiline string"
    + "| " => "multiline string"
    + "|:" => "invalid multiline string mark"
    + "| hello\n|:" => "multiline string newline invalid multiline string mark"
    + "| hello" => "multiline string"
    + "| hello\nworld" => "multiline string newline words"
    + "| hello\n| world\n" => "multiline string newline multiline string newline"
    + "| hello\n| world\n|" => "multiline string newline multiline string newline multiline string"

    + | + | hello
      |   => | hello
      => "+ space multiline string newline space space => space multiline string"
    + | + | hello
      |   =>
      |   | hello
      => "+ space multiline string newline space space => newline space space multiline string"
