
+ production "ACTION"
  + | hello
    =>
    | hello

  + | hello "John"
    =>
    | hello "John"
    
  + | | asdf
    =>
    | | asdf

  + | 
    | | asdf
    =>
    | | asdf

  + string only:
    + | "hello"
      =>
      | "hello"

  + special characters:
    + | :
      => !! | Unable to consume token: :
    + | a-b
      =>
      | a-b

    + | a - b
      =>
      | a - b

    + | a "" - b
      =>
      | a "" - b

    + | a `3` +b
      =>
      | a `3` +b
      
    + | :b
      =>
      | :b

    + | a+b
      =>
      | a+b

    + | a + b
      =>
      | a + b
       
    + | a: b
      =>
      | a: b

    + | a : b
      =>
      | a : b

    + | a=b
      =>
      | a=b

    + | a = b
      =>
      | a = b

    + | !! x
      =>
      | !! x

    + | !! "error"
      =>
      | !! "error"

+ production "RESPONSE_ITEM"
  + | => hello
    =>
    | hello

  + | => "Jon"
    =>
    | "Jon"

  + | => | asdf
    =>
    | | asdf

  + newline after "=>":
    + | => 
      | | asdf
      =>
      | | asdf

    + | =>
      | | asdf
      =>
      | | asdf

+ production "TEST_DESIGN"
  + | hello
    => | + hello
  + "hello => world"    => | + hello => world
  + "hello\n  => world" => | + hello => world

  + string:
    + | hello"John"
      =>| + hello "John"

  + multiline string:
    + | | asdf
      => | + | asdf
    + | | asdf
      | | bsdf
      => | + | asdf
         | | bsdf
    + "hello\n| John" => "+ hello\n| John"
    + "hello\n| John\n| Jim" => "+ hello\n| John\n| Jim"
    + "hello\n| John\n    | Jim" => "+ hello\n| John\n| Jim"

  + structure:
    + sequence:
      + | - hello
        | - world
        =>
        | - hello
        | - world
    + fork:
      + | + hello
        | + world
        =>
        | + hello
        | + world
    + fork and sequence:
      + | + hello
        | - world
        =>
        | + hello
        | - world

      + | - hello
        | + world
        =>
        | - hello
        | + world

    + indent:
      + | + hello
        |   + world
        =>
        | + hello
        |   + world
      
    + label:
      + | + label:
        |   + world
        =>
        | + label:
        |   + world
      + | + label: 
        |   + world
        =>
        | + label:
        |   + world
    
  
