+ accented letters are allowed:
  + | hello Wörld
    => | When_hello_Wörld

+ args are underscores:
  + | hello "x"
    => | When_hello__
  + | hello `123`
    => | When_hello__
  + | hello `123` x
    => | When_hello___x
  + | hello `123` `123` x
    => | When_hello_____x

+ empty words are not counted:
  + | hello - - - - , a
    => | When_hello_a
  + | hello `123` : `123` x
    => | When_hello_____x

+ leading and trailing punctuation are not counted:
  + | hello,, *a
    => | When_hello_a

+ underscore is not counted:
  + | hello _ a
    => | When_hello_a
  + | hello_a
    => | When_hello_a
